.reply-button {
  display: inline-block;
  background-color: #014421; /* Dark Green */
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.reply-button:hover {
  background-color: #0e362e;
}

.reply-contact {
  background-color: #F0F4F2;
  border-left: 5px solid #3E206D; /* Dark Purple */
  padding: 10px 15px;
  border-radius: 10px;
  margin-top: 10px;
  color: #1C4C39;
  line-height: 1.5;
}
